{
  "id": "/app-control/",
  "name": "App Control",
  "short_name": "App Control",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#fdf9f0",
  "theme_color": "#241a10",
  "icons": [
    {
      "src": "/icons/app-icon-192.png?v=app-control-20260703",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/app-icon-512.png?v=app-control-20260703",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
